FIAT is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License. See the LGPL.txt file
for the full terms of the GNU Lesser General Public license.
